@import "lib-reset";
// @import "lib-mixins";
////////////////////////////
// global variabl commmon
//////////////////////
@yellow: #fff500;
////////////////////////////////////////
//  global style common
///////////////////////////////////////
::selection {
    background-color: #fff500;
}
::-moz-selection {
    background-color: #fff500;
}
.clearfix() {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
.link {
    margin: 0 5px;
    font-weight: 400;
    position: relative;
    .link-hover-effect;
}
.link-hover-effect() {
    &:hover {
        background-color: #fff500;
        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -5px;
            width: 5px;
            background-color: black;
        }
    }
}
.btn {
    background-color: white;
    color: black;
    border-radius: 3px;
    padding: 5px 10px;
    transition: 0.3s;
    .material-shadow;
    .material-shadow-hover;
}
.material-shadow {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.material-shadow-hover {
    &:hover {
        box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    }
}
///////////////////////////////////////////////////
//           reset my font
//////////////////////////////////////////////////
a,
p {
    font: 300 1rem "Microsoft Yahei";
    font-weight: 300;
    text-decoration: none;
    color: #4a4a4a;
}
.thin() {
    font-weight: 100;
}
/////////////////////////////////////////////////
//  header common
//////////////////////////////////////////////////
.nav-header {
    position: absolute;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 80px;
    .clearfix;
}
.logo-header {
    display: inline-block;
    float: left;
    padding: 2rem 0 0 2rem;
    zoom: 1;
    height: 80px;
    box-sizing: border-box;
    *display: inline;
    a {
        position: relative;
        font-size: 1.3rem;
        font-weight: 500;
        text-transform: uppercase;
        color: black;
        .link-hover-effect;
    }
}
.nav-ul {
    display: inline-block;
    float: right;
    box-sizing: border-box;
    height: 80px;
    padding: 2rem 2rem 0 0;
    ul {
        margin: 0;
        list-style: none;
    }
    li {
        display: inline-block;
        a {
            position: relative;
            display: block;
            margin: 5px 10px;
            .link-hover-effect;
        }
    }
}
.nav-mobile-avator {
    display: inline-block;
    float: right;
    margin: 2rem 3rem;
    transition: 0.3s;
    text-decoration: none;
    span {
        position: relative;
        display: inline-block;
        width: 27px;
        height: 5px;
        transition: 0.5s;
        transform-origin: center center;
        background-color: black;
        &:before {
            position: absolute;
            top: -7px;
            left: 0;
            display: inline-block;
            width: 27px;
            height: 5px;
            content: "";
            transition: 0.5s;
            transform-origin: center center;
            background-color: black;
        }
        &:after {
            position: absolute;
            top: 7px;
            left: 0;
            display: inline-block;
            width: 27px;
            height: 5px;
            content: "";
            transition: 0.5s;
            transform-origin: center center;
            background-color: black;
        }
        &.active {
            background-color: transparent;
            &:before {
                top: 0;
                transform: rotateZ(225deg);
            }
            &:after {
                top: 0;
                transform: rotateZ(-225deg);
            }
        }
    }
}
.nav-mobile-avator {
    display: none;
}
@media screen and (max-width:700px) {
    .nav-ul {
        position: absolute;
        top: 79px;
        right: 0;
        left: 0;
        display: block;
        height: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        list-style: none;
        transition: 0.5s;
        text-align: center;
        background-color: white;
        li {
            display: block;
            max-width: 200px;
            margin: auto;
            text-align: left;
            a {
                display: inline-block;
                padding: 0.5rem 10px;
            }
        }
        &.active {
            height: 220px;
            animation: menu-out 1.2s;
        }
    }
}
@keyframes menu-out {
    0% {
        height: 0;
    }
    30% {
        height: 0;
    }
    100% {
        height: 220px;
    }
}
//////////////////////////////////////////////////////////////
// content common
////////////////////////////////////////////////////////////
.main-wrapper {
    width: 100%;
    &.hold {
        margin-top: 80px;
    }
}
///////////////////////////////////////////////////////////
//  content different
///////////////////////////////////////////////////////////
.first-impression {
    background: url("../img/yellow-metal.jpg") top center;
    background-size: 100%;
    margin-top: 80px;
    text-align: center;
    padding: 8rem 0 3rem;
}
.impress-words {
    color: black;
    padding: 1rem 0 2rem;
    // display: inline-block;
    background-color: rgba(255, 255, 255, .77);
}
.preview {
    width: 700px;
    margin: auto;
}
.title {
    margin-bottom: 0.3rem;
}
.title a {
    font-size: 1.7rem;
    font-weight: 600;
    color: black;
}
.detail {
    font-size: 0.7rem;
    margin-bottom: 0.3rem;
    a {
        .link;
        font-size: 0.7rem;
    }
    time{
      position:relative;
      transition:.5s;

      &:before{
      display:inline;
      content:attr(datetime);
      width:0;
      }
      &:hover{
        &:before{

        content:attr(datetime);
        width:auto;
        }
      }
    }
}
.brief {
    a {
      display:inline-block;//make the words in a single line;
      text-decoration:underline;
      .link;
    }
}
////////////////////////////////////////////////////////
//      footer common
//////////////////////////////////////////////////////////
footer {
    padding: 3rem 0 2rem;
    text-align: center;
    background-color: @yellow;
}
button {
    width: 100%;
    padding: 0.3rem 3rem;
    margin-top: 4px;
    transition: 0.3s;
    color: #fff;
    border: none;
    border-radius: 10px;
    outline: none;
    background: linear-gradient(40deg, #20cdff, #2dfff3);
    box-shadow: rgba(0, 0, 0, .156863) 0 2px 5px 0, rgba(0, 0, 0, .117647) 0 2px 10px 0;
    -webkit-appearance: none;
    &:hover {
        box-shadow: rgba(0, 0, 0, .180392) 0 5px 11px 0, rgba(0, 0, 0, .14902) 0 4px 15px 0;
    }
}
